All-Page.xaml

<Page x:Class="Task_Scheduler.All_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Scheduler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="All_Page" >

    


    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <VisualBrush x:Key="BackgroundPattern" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid Background="Black">
                        <Path Data="M 0 15 L 15 0" Stroke="#FFF1F1F1" />
                        <Path Data="M 0 0 L 15 15" Stroke="#FFF3F3F3" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
                <Style.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                        <Setter Property="Width" Value="1" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <StaticResource ResourceKey="BackgroundPattern" />
        </Grid.Background> 
        <!--Back panel -->
        <Rectangle x:Name="Back_Panel" Grid.Row="2" Grid.Column="1"
                   Grid.RowSpan="20" Grid.ColumnSpan="23"
                   Fill="#FFADACAC"
                   Panel.ZIndex="-1"
                   RadiusX="20" RadiusY="20"
                   />

        <!-- CPU Section Background -->
        <Rectangle Grid.Row="3" Grid.Column="2" Grid.RowSpan="18" Grid.ColumnSpan="5"
                   Fill="#FF3A3A3A" RadiusX="10" RadiusY="10" Margin="5,10,5,10"/>

        <!-- Bandwidth Section Background -->
        <Rectangle Grid.Row="3" Grid.Column="10" Grid.RowSpan="18" Grid.ColumnSpan="5"
                   Fill="#FF3A3A3A" RadiusX="10" RadiusY="10" Margin="5,10,5,10"/>

        <!-- Memory Section Background -->
        <Rectangle Grid.Row="3" Grid.Column="18" Grid.RowSpan="18" Grid.ColumnSpan="5"
                   Fill="#FF3A3A3A" RadiusX="10" RadiusY="10" Margin="5,10,5,10"/>


        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="5,10,5,10">
            <Rectangle 
                Fill="#FF5D5B5B" RadiusX="5" RadiusY="10" />
            <TextBlock 
                Text="CPU" 
                FontSize="22" 
                Foreground="White" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                />     
        </Grid>
        <Grid Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="5,10,5,10">
            <Rectangle 
                Fill="#FF5D5B5B" RadiusX="5" RadiusY="10" />
            <TextBlock 
                Text="Bandwidth" 
                FontSize="22" 
                Foreground="White" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="5,10,5,10">
            <Rectangle 
                Fill="#FF5D5B5B" RadiusX="5" RadiusY="10" />
            <TextBlock 
                Text="Memory" 
                FontSize="22" 
                Foreground="White" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                />
        </Grid>

        <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="10" Grid.ColumnSpan="5"
        Background="#FF383636"
        CornerRadius="5"
        Margin="5">
            <!-- black box containing data -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled"
                  Name="ConsoleScrollViewer"
                  MouseEnter="ConsoleScrollViewer_MouseEnter"
                  MouseLeave="ConsoleScrollViewer_MouseLeave"
                  Background="Black">


                <TextBlock Name="ConsoleTextBlock"
                   Foreground="LightGray"
                   FontFamily="Consolas"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
            </ScrollViewer>
            
        </Border>

        <Border Grid.Row="4" Grid.Column="10" Grid.RowSpan="10" Grid.ColumnSpan="5"
        Background="#FF383636"
        CornerRadius="5"
        Margin="5">
            <!-- black box containing data -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled"
                  Name="ConsoleScrollViewer2"
                  MouseEnter="ConsoleScrollViewer_MouseEnter"
                  MouseLeave="ConsoleScrollViewer_MouseLeave"
                  Background="Black" Style="{StaticResource CustomScrollViewerStyle}">

                <TextBlock Name="ConsoleTextBlock2"
                   Foreground="LightGray"
                   FontFamily="Consolas"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
            </ScrollViewer>

        </Border>

        <Border Grid.Row="4" Grid.Column="18" Grid.RowSpan="10" Grid.ColumnSpan="5"
        Background="#FF383636"
        CornerRadius="5"
        Margin="5">
            <!-- black box containing data -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled"
                  Name="ConsoleScrollViewer3"
                  MouseEnter="ConsoleScrollViewer_MouseEnter"
                  MouseLeave="ConsoleScrollViewer_MouseLeave"
                  Background="Black" Style="{StaticResource CustomScrollViewerStyle}">

                <TextBlock Name="ConsoleTextBlock3"
                   Foreground="LightGray"
                   FontFamily="Consolas"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
            </ScrollViewer>

        </Border>
    </Grid>
</Page>
