MainWindow.xaml

<Window x:Class="Task_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Grid Background="AntiqueWhite">

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF383636" Grid.ColumnSpan="25" Grid.RowSpan="3" Margin="0, 0, 0,12" MouseDown="Rectangle_MouseDown"></Rectangle>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="25" Grid.RowSpan="3">
            <!-- Title Text aligned to the left -->
            <TextBlock Text="System Monitor WPF" 
               Foreground="White" 
               FontSize="14" 
               Margin="5,5,0,0" 
               VerticalAlignment="Top" 
               DockPanel.Dock="Left" />

            <!-- Exit Button aligned to the right -->
            <Button Content="X" 
            Width="30" Height="30" 
            Foreground="White" 
            Background="#FF272323" 
            Margin="0,0,0,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            DockPanel.Dock="Right" 
            Click="ExitButton_Click"/>
        </DockPanel>
        <Frame x:Name="MainFrame" Grid.Row="3" Grid.ColumnSpan="25" Grid.RowSpan="22"/>
    </Grid>
    
</Window>
